{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "serve": "turbo run serve",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "postprepare": "bash -c 'chmod ug+x .husky/*'"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.26.2",
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@types/express-validator": "^3.0.2",
    "@types/formidable": "^3.4.5",
    "@types/react-redux": "^7.1.34",
    "daisyui": "^4.12.14",
    "eslint": "^8.48.0",
    "husky": "^8.0.0",
    "install": "^0.13.0",
    "lint-staged": "^15.1.0",
    "npm": "^10.9.0",
    "postcss": "^8.4.49",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "finpro-nextjs-express-prisma",
  "packageManager": "npm@8.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "dependencies": {
    "@butterfail/tailwindcss-inverted-radius": "^0.1.2",
    "@prisma/client": "^5.22.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@types/axios": "^0.14.0",
    "apexcharts": "^3.54.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.2",
    "express-validator": "^7.2.0",
    "formidable": "^3.5.2",
    "formik": "^2.4.6",
    "multer": "^1.4.5-lts.1",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.9.16",
    "react-apexcharts": "^1.5.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.4.15",
    "toast": "^0.3.48",
    "typescript": "^5.6.3",
    "yup": "^1.4.0"
  }
}
